@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    margin: 0 auto;
    padding: 0;
}
/* shared style */
.display-flex {
    display: flex;
}
.dark2 {
    color: rgb(66, 66, 66);
}
.dark1 {
    color: rgb(19, 19, 19);
}
.dark3 {
    color: rgb(114, 114, 114);
}
.btn-primary {
    width: 180px;
    height: 64px;
    border-radius: 8px;
    background: rgb(255, 144, 14);
    border: none;
    
}
.btn-primary a{
    text-decoration: none;
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
}
/* header styles */
.header {
    background-color: rgba(255, 144, 14, 0.1);
    max-width: 1440px;

}

.nav {
    justify-content: space-between;
    align-items: center;
}
.nav h3 {
    font-size: 2.9rem;
    font-weight: 700;
}
.nav-links li {
    list-style: none;
    margin-left: 30px;
}
.nav-links a {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
}
.nav.hero-banner {
    max-width: 1440px;
}
.hero-banner {
    max-width: 1200px;
    margin: 0 auto;
}
/* banner style */
.banner-content {
    max-width: 850px;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 40px;

}
.banner-title {
    font-size: 4rem;
    font-weight: 700;
    padding-bottom: 25px;
}
.banner-discription {
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 33px;
}
.banner-iamge {
    width: 100%;
    border-radius: 8px;
}

/* our feature styles */
.our-feature-container {
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
    margin-top: 85px;
}
.our-feature-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.our-feature-content {
    max-width: 537px;
    margin-left: 73px;
}
.quick {
    font-size: 2.81rem;
    font-weight: 500px;
}
.our {
    font-size: 2.81rem;
    font-weight: 700px;
}
.features {
    color: rgb(255, 144, 14);
    font-size: 2.81rem;
    font-weight: 700px;
}
.our-feature-discription {
    font-size: 1rem;
    font-weight: 400;
    padding: 24px 0px 32px 0px;
}




/* responsive styles */
@media screen and (max-width: 576px) {
    .nav{
        flex-direction: column-reverse;
        gap: 10px;
    }
    .hero-banner {
        margin: 4px;
    }
    .nav-links li {
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 12px;
    }
    .our-feature-container {
        flex-direction: column-reverse;
    }
    .our-feature-images {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
    .our-feature-content {
        margin-left: 4px;
    }
}